# Strapi 

DATABASE_CLIENT=postgres
DATABASE_NAME=strapi
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

# Postgres 
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi